*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
@gray: #888;
@orange: #db9e3f;
a {
    color: inherit;
    text-decoration: none;
    
  }
body{
    color: #333;
    font-size: .26rem;
    overflow-x: hidden;
    background: #f1f1f1;
    line-height: 1.5;
}
.home-top{
    background: black;
    height: .9rem;
    width: 100%;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    .text{
        flex: 1;
        h1{
            color: #fff;
            font-size: .26rem;
            font-weight: normal;
            margin-top: 0.1rem;

        }
        p{
            color: #888;
            font-size: ;
        }
    }
    .logo{
        margin: 0 .2rem;
        margin-top: .1rem;
    }
    .download{
        margin: .2rem;
    }
}
.home-buttom{
margin-top: 0.9rem;
background: #db9e3f;
height: .84rem;
width: 100%;
color: #fff;
justify-content: space-between;
line-height: 0.9rem;
display: flex;
    a{
        width: 25%;
        text-align: center;
        &.active span{
            border-bottom: .03rem white solid;
            padding: 0.01rem;
        }
    }
}
.banner{
    position: relative;
    overflow: hidden;
    .slider-container1{
    width: 100%;
    display: flex;
    position: relative;
    margin-left: -7.5rem;
    }
    img{
        height: 3.38rem;
        width: 7.5rem;
    }
    .dots {
        position: absolute;
        bottom: 0.2rem;
        right: 0.2rem;
        display: flex;
        span {
          background: #fff;
          margin-right: 0.2rem;
          width: 0.2rem;
          height: 0.2rem;
          border-radius: 0.03rem;
          &.active {
            background: @gray;
          }
        }
    }
}
.menu {
    background: #fff;
    margin-top: 0.24rem;
    .menu-list {
      display: flex;
      overflow-x: scroll;
      text-align: center;
      padding: 0.2rem 0;
      .item {
        width: 25%;
        border-right: 1px solid #eee;
        margin: 0.15rem 0;
      }
    }
    .expand {
      text-align: center;
      background: #f9f9f9;
      padding: 0.15rem 0;
    }
}

  .block-container {
    background: #fff;
    margin-top: 0.26rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 0 0.34rem;
    .block-title {
      display: flex;
      padding: 0.3rem 0;
      align-items: center;
      border-bottom: 1px solid #eee;
      h2 {
        font-size: 0.32rem;
        font-weight: normal;
        flex-grow: 1;
        margin-left: 0.2rem;
      }
    }
    .block-main {
      .block-menu {
        padding: 0.2rem 0;
        display: flex;
        justify-content: space-between;
        span.active {
          padding-bottom: 0.05rem;
          border-bottom: 2px solid @orange;
          color: @orange;
        }
      }
    }
  }
  .slider-container{  
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    transition: 0.3s;
    .slider-item {
      width: 100%;
      flex-shrink: 0; // 压缩比例，默认为1
    }
  }
  .news-list {
      

    .slider-item {
      padding: 0.2rem 0;
    }
  
    .news-item {
      height: 0.6rem;
      display: flex;
      align-items: center; 
        a {
        flex-grow: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin: 0 0.24rem;
      }
      &::before {
        content: '';
        font-size: 0.2rem;
        border: 1px solid;
        padding: 0 0.1rem;
        white-space: nowrap;
        border-radius: 0.05rem;
      }
      &.hot::before {
        content: '热门';
        color: #ff3636;
        border-color: #ff3636;
      }
      &.news::before {
        content: '新闻';
        color: #1e96ab;
        border-color: #1e96ab;
      }
      &.notice::before {
        content: '公告';
        color: #f09a37;
        border-color: #f09a37;
      }
      &.match::before {
        content: '赛事';
        color: #4d9cff;
        border-color: #4d9cff;
      }
      &.activity::before {
        content: '活动';
        color: #ff3636;
        border-color: #ff3636;
      }
    
}
  }
  .hero-list {
    .block-title {
      flex-wrap: wrap;
      img {
        width: 100%;
        border-radius: 0.1rem;
        margin-top: 0.24rem;
      }
    }
    .slider-item {
      text-align: center;
      padding: 0.24rem 0;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 0.24rem;
      img {
        width: 1.172rem;
        height: 1.172rem;
        border-radius: 0.1rem;
      }
    }
  }
  // 精彩视频
.video-list {
  &.block-container {
    .block-menu {
      justify-content: flex-start;
      span {
        margin-right: 0.8rem;
      }
    }
  }

  .slider-item {
    padding: 0.24rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.24rem;
    img {
      width: 3.29rem;
      height: 1.8rem;
    }
    .title {
      margin: 0.2rem 0 0.1rem 0;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      -webkit-line-clamp: 2; // 最大的行数
    }
    .aside {
      color: @gray;
      font-size: 0.2rem;
      display: flex;
      justify-content: space-between;
      .spr {
        vertical-align: -0.03rem;
      }
    }
  }
}
.more {
  background: #fefefe;
  display: block;
  color: #7a7a80;
  text-align: center;
  font-size: 0.24rem;
  line-height: 0.7rem;
}
